<!DOCTYPE html>
<html>
<head>
    <title>File Uploading Form</title>
    <script src="../ckeditor/ckeditor.js"></script>
</head>

<body>
<h3>File Upload:</h3>
Select a file to upload: <br/>
<!--<form action = "/UploadServlet" method = "post" enctype = "multipart/form-data">-->
<!--<label for="avatar">Profile picture:</label>-->
<!--<input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">-->
<!--<input type="submit" value="Submit">-->
<!--</form>-->

<form action="/ck" method="post">
    <textarea name="content" id="editor" rows="20" cols=100></textarea>

    <input type="submit" value="submit the ck">
    test
</form>
</body>
</html>